<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presente PIX | Isabela e André</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #353535;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 350px;
            margin: 20px;
            background-color: #353535;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 2px solid #1C1C1C;
        }
        h1 {
            font-size: 3em;
            color: #EBBF7B;
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #EBBF7B;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 1.1em;
            background-color: #353535;
            color: #fff;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            margin-top: 15px;
            border: none;
            background-color: #EBBF7B;
            color: #353535;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #d35400;
            color: #fff;
        }
        .footer {
            margin-top: 30px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Presente PIX</h1>
        <p>Sua presença já nos é suficiente.
Mas, caso deseje nos presentear de outra forma, aqui está a opção de chave PIX:"</p>

   <br>

        <img src="https://raw.githubusercontent.com/Andrebraaz/ContB/main/Imagem%20do%20WhatsApp%20de%202024-06-02%20%C3%A0(s)%2020.00.39_71de7020.jpg" alt="QR Code PIX" width="150" height="150">




        <p>Chave Aleatória</p>
        <input type="text" value="05f2f924-2fb6-4158-a9c4-6088a1bd5771" readonly>
<button onclick="copyPixKey()">Copiar Chave PIX</button>

    <br>

  <br>

        <p>Por gentileza confirmar recebedor: </p>
        <p>"ANDRE FERNANDO DA SILVA BRAZ".</p>


<p> Banco Inter.</p>

        <div class="footer">
            <p>Com carinho,</p>
            <p>Isabela & André</p>
        </div>
    </div>

<script>
    function copyPixKey() {
        var copyText = "05f2f924-2fb6-4158-a9c4-6088a1bd5771";
        navigator.clipboard.writeText(copyText);
        alert("Chave PIX aleatória copiada: " + copyText);
    }
</script>

</body>
</html>
