<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette Spinner</title>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Work+Sans:400,700,900" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 20px;
            font-family: 'Work Sans', sans-serif;
            font-size: 2.5em;
        }

        .roulette {
            font-family: 'Work Sans', sans-serif;
            display: block;
            position: relative;
            width: 400px;
            height: 400px;
            margin-top: 20px;
        }

        .roulette .shadow {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            box-shadow: 0 .3em 0 rgba(0, 0, 0, .25) inset;
        }

        .roulette .markers {
            display: block;
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            overflow: hidden;
            border-radius: 100%;
        }

        .roulette .markers .marker {
            position: absolute;
            width: 0;
            height: 0;
            top: -200px;
            left: 200px;
            transform-origin: 0% 400px;
            border: 0 solid transparent;
        }

        .roulette .markers .triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 1em 0 1em 1em;
            border-color: transparent transparent transparent #007bff;
            position: absolute;
            border-left-color: #FFF;
            top: 50%;
            left: -1px;
            margin-top: -1em;
            filter: drop-shadow(0 0.25em 0 rgba(0, 0, 0, 0.25));
        }

        .roulette .spinner {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            overflow: hidden;
            transform: rotateZ(0deg);
            backface-visibility: hidden;
        }

        .roulette .spinner .item {
            position: absolute;
            width: 0;
            height: 0;
            top: -200px;
            left: 200px;
            transform-origin: 0% 400px;
            border: 0 solid transparent;
        }

        .roulette .spinner .item .label {
            display: block;
            position: absolute;
            color: #FFF;
            font-weight: 800;
            top: 0;
            left: 0;
            white-space: nowrap;
            transform-origin: 0 0;
            font-size: .8em;
        }

        .roulette .spinner .item .label i,
        .roulette .spinner .item .label .text {
            display: inline-block;
            vertical-align: middle;
            line-height: 1;
            font-size: 1em;
            text-indent: 0;
        }

        .roulette .spinner .item .label i {
            margin-right: 0.1em;
        }

        .roulette .button {
            width: 10em;
            height: 10em;
            line-height: 10em;
            top: 50%;
            left: 50%;
            margin-left: -5em;
            margin-top: -5em;
            font-weight: 800;
            z-index: 998;
            position: absolute;
            background: #FFF;
            border: none;
            border-radius: 100%;
            color: #999;
            outline: none;
            cursor: pointer;
            user-select: none;
            box-shadow: 0 .4em 0 rgba(0, 0, 0, .25);
            text-align: center;
            transition: transform 0.15s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .roulette .button:hover {
            color: inherit;
        }

        .roulette.busy .button {
            transform: scale(0.9);
            box-shadow: 0 .15em 0 rgba(0, 0, 0, .25);
            color: #999;
            cursor: default;
        }

        .roulette .spinner .item[data-type="quiz"] .label {
            font-size: 1.5em;
        }

        .roulette .spinner .item[data-type="question"] .label {
            font-size: 1.3em;
            font-weight: 600;
        }

        .roulette .spinner .item[data-type="replay"] .label .text {
            font-size: .6em;
            white-space: initial;
            width: 1em;
            text-align: center;
            line-height: 1.2;
        }

        .roulette .spinner .item[data-type="replay"] .label i {
            font-size: 1.5em;
        }

        .roulette .spinner .item[data-type="time"] .label i {
            font-size: 1.5em;
        }

        .pix-key {
            display: none;
            margin-top: 20px;
            font-family: 'Work Sans', sans-serif;
            font-size: 1.2em;
        }

        .pix-key button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>ROLETA PIX</h1>

<div class="roulette">
    <div class="spinner"></div>
    <div class="shadow"></div>
    <div class="markers">
        <div class="triangle"></div>
    </div>
    <div class="button">
        <span>SPIN</span>
    </div>
</div>

<div class="pix-key">
    <span id="pix-link"></span>
    <button onclick="copyPix()">Copiar PIX</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.0/backbone-min.js"></script>
<script>
    var data = [
        { id: '', type: 'allin', color: '#3f297e', text: 'ALL IN', ikon: 'grade' },
        { id: '', type: 'quiz', color: '#1d61ac', text: '25' },
        { id: '', type: 'quiz', color: '#169ed8', text: '50' },
        { id: '', type: 'quiz', color: '#209b6c', text: '100' },
        { id: '', color: '#60b236', text: '200', ikon: 'stars' },
        { id: '', color: '#efe61f', text: '300' },
        { id: '', color: '#f7a416', text: '500' },
        { id: '', type: 'time', color: '#e6471d', text: '+15', ikon: 'timer' },
        { id: '', type: 'question', color: '#dc0936', text: '#@!?' },
        { id: '', color: '#e5177b', text: 'BONUS!' },
        { id: '', color: '#be107f', text: '+100' },
        { id: '', type: 'replay', color: '#881f7e', text: 'PLAY AGAIN', ikon: 'replay' }
    ];

    var RouletteWheel = function(el, items) {
        this.$el = $(el);
        this.items = items || [];
        this._bis = false;
        this._angle = 0;
        this._index = 0;
        this.options = {
            angleOffset: -90
        }
    }

    _.extend(RouletteWheel.prototype, Backbone.Events);

    RouletteWheel.prototype.spin = function(_index) {
        var count = this.items.length;
        var delta = 360 / count;
        var index = !isNaN(parseInt(_index)) ? parseInt(_index) : parseInt(Math.random() * count);
        var a = index * delta + ((this._bis) ? 1440 : -1440);
        this._bis = !this._bis;
        this._angle = a;
        this._index = index;
        var $spinner = $(this.$el.find('.spinner'));
        var _onAnimationBegin = function() {
            this.$el.addClass('busy');
            this.trigger('spin:start', this);
        }
        var _onAnimationComplete = function() {
            this.$el.removeClass('busy');
            this.trigger('spin:end', this);
        }
        $spinner.velocity('stop').velocity({
            rotateZ: a + 'deg'
        }, {
            easing: 'easeOutQuint',
            duration: 5000,
            begin: $.proxy(_onAnimationBegin, this),
            complete: $.proxy(_onAnimationComplete, this)
        });
    }

    RouletteWheel.prototype.render = function() {
        var $spinner = $(this.$el.find('.spinner'));
        var D = this.$el.width();
        var R = D * .5;
        var count = this.items.length;
        var delta = 360 / count;
        for (var i = 0; i < count; i++) {
            var item = this.items[i];
            var color = item.color;
            var text = item.text;
            var ikon = item.ikon;
            var html = [];
            html.push('<div class="item" ');
            html.push('data-index="' + i + '" ');
            html.push('data-type="' + item.type + '" ');
            html.push('>');
            html.push('<span class="label">');
            if (ikon) html.push('<i class="material-icons">' + ikon + '</i>');
            html.push('<span class="text">' + text + '</span>');
            html.push('</span>');
            html.push('</div>');
            var $item = $(html.join(''));
            var borderTopWidth = D + D * 0.0025;
            var deltaInRadians = delta * Math.PI / 180;
            var borderRightWidth = D / (1 / Math.tan(deltaInRadians));
            var r = delta * (count - i) + this.options.angleOffset - delta * .5;
            $item.css({
                borderTopWidth: borderTopWidth,
                borderRightWidth: borderRightWidth,
                transform: 'scale(2) rotate(' + r + 'deg)',
                borderTopColor: color
            });
            var textHeight = parseInt(((2 * Math.PI * R) / count) * .5);
            $item.find('.label').css({
                transform: 'translateY(' + (D * -.25) + 'px) translateX(' + (textHeight * 1.03) + 'px) rotateZ(' + (90 + delta * .5) + 'deg)',
                height: textHeight + 'px',
                lineHeight: textHeight + 'px',
                textIndent: (R * .1) + 'px'
            });
            $spinner.append($item);
        }
        $spinner.css({
            fontSize: parseInt(R * 0.06) + 'px'
        });
    }

    RouletteWheel.prototype.renderMarker = function() {
        var $markers = $(this.$el.find('.markers'));
        var D = this.$el.width();
        var R = D * .5;
        var count = this.items.length;
        var delta = 360 / count;
        var borderTopWidth = D + D * 0.0025;
        var deltaInRadians = delta * Math.PI / 180;
        var borderRightWidth = (D / (1 / Math.tan(deltaInRadians)));
        var i = 0;
        var $markerA = $('<div class="marker">');
        var $markerB = $('<div class="marker">');
        var rA = delta * (count - i - 1) - delta * .5 + this.options.angleOffset;
        var rB = delta * (count - i + 1) - delta * .5 + this.options.angleOffset;
        $markerA.css({
            borderTopWidth: borderTopWidth,
            borderRightWidth: borderRightWidth,
            transform: 'scale(2) rotate(' + rA + 'deg)',
            borderTopColor: '#FFF'
        });
        $markerB.css({
            borderTopWidth: borderTopWidth,
            borderRightWidth: borderRightWidth,
            transform: 'scale(2) rotate(' + rB + 'deg)',
            borderTopColor: '#FFF'
        });
        $markers.append($markerA);
        $markers.append($markerB);
    }

    RouletteWheel.prototype.bindEvents = function() {
        this.$el.find('.button').on('click', $.proxy(this.spin, this));
    }

    var spinner;
    $(window).ready(function() {
        spinner = new RouletteWheel($('.roulette'), data);
        spinner.render();
        spinner.bindEvents();
        spinner.on('spin:start', function(r) { console.log('spin start!') });
        spinner.on('spin:end', function(r) {
            console.log('spin end! -->' + r._index);
            var selectedItem = data[r._index];
            setTimeout(function() {
                var pixLink = 'https://www.pix.com.br/' + selectedItem.text;
                $('#pix-link').text(pixLink);
                $('.pix-key').show();
            }, 1000);
        });
    });

    function copyPix() {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val($("#pix-link").text()).select();
        document.execCommand("copy");
        $temp.remove();
        alert("PIX copiado: " + $("#pix-link").text());
    }
</script>
</body>
</html>
