<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposta de Serviços - CONTBRAZ</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Playfair Display', serif;
            background-color: #f0f0f0;
            color: #333;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 1.5cm;
            box-sizing: border-box;
            margin: 0 auto;
            border-radius: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 1cm;
        }
        .header h1 {
            font-size: 2.2em;
            margin: 0;
            color: #333;
            text-transform: uppercase;
        }
        .header p {
            font-size: 1em;
            color: #777;
        }
        .content {
            margin-bottom: 1cm;
        }
        .section {
            margin-bottom: 1cm;
        }
        .section h2 {
            font-size: 1.8em;
            color: #5e8bff;
            margin-bottom: 0.3cm;
            text-transform: uppercase;
        }
        .section p {
            font-size: 1em;
            line-height: 1.4;
            color: #555;
            margin-bottom: 0.3cm;
        }
        .inputs {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }
        .inputs label {
            font-weight: bold;
            color: #5e8bff;
            text-transform: uppercase;
            font-size: 1em;
            margin-bottom: 3px;
        }
        .inputs input[type="text"],
        .inputs textarea {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 10px;
            background-color: #f0f0f0;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }
        .inputs input[type="text"]::placeholder,
        .inputs textarea::placeholder {
            color: #aaa;
        }
        .inputs input[type="text"]:focus,
        .inputs textarea:focus {
            outline: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .icon {
            position: absolute;
            top: 20px;
            right: 10px;
            color: #999;
            pointer-events: none;
        }
        .footer {
            text-align: center;
            font-size: 0.8em;
            color: #999;
        }
    #valorFinalCompleto0 {
        font-weight: bold;
    }
    #valorFinalSimplificado0 {
        font-weight: bold;
    }
    #preco_total {
        font-weight: bold;
    }
        #fatorAjuste {
            display: none;
        }
        #valorMaoObraNecessario {
            display: none;
        }
        #totalARecolher {
            display: none;
        }
.inputs input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 10px;
    background-color: #f0f0f0;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    -moz-appearance: textfield; /* Para Firefox */
}
.inputs input[type="number"]::placeholder {
    color: #aaa;
}
.inputs input[type="number"]:focus {
    outline: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
        @media (min-width: 768px) {
            .container {
                padding: 1.5cm;
            }
            .header h1 {
                font-size: 2.2em;
            }
            .header p {
                font-size: 1em;
            }
            .section h2 {
                font-size: 1.8em;
            }
            .inputs {
                grid-template-columns: 1fr 1fr;
            }
        }
        tr:hover {
            background-color: #D6EEEE;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 1cm;
.azul select {
    width: 100%;
    padding: 4px;
    font-size: 0.9em;
    border: none;
    border-radius: 10px;
    background-color: #f0f0f0; /* Cor de fundo semelhante ao exemplo */
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    -webkit-appearance: none; /* Remove a aparência padrão do navegador */
    -moz-appearance: none;
    appearance: none;
}
.azul select:focus {
    outline: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.azul input[type="date"] {
    width: 100%;
    padding: 4px;
    font-size: 1em;
    border: none;
    border-radius: 10px;
    background-color: #f0f0f0; /* Cor de fundo semelhante ao exemplo */
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    -webkit-appearance: none; /* Remove a aparência padrão do navegador */
    -moz-appearance: none;
    appearance: none;
}
.azul input[type="date"]:focus {
    outline: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 0px;
            line-height: 1;
        }
        p, h2 {
            margin: 3px;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.1;
        }
    </style>
</head>

<body>
    <div class="container">
        <table style="width: 100%; border-collapse: collapse; float: left; margin: 0; padding: 0;" border="0">
            <tbody>
                <tr>
                    <td style="width: 50%; text-align: center; padding: 0; border-left: none;">
                        <img src="https://raw.githubusercontent.com/Andrebraaz/ContB/main/CONT_Logo-Versions_-01%20-%20Copia.png" width="282" height="80" style="transform: scale(0.9); transform-origin: 0 0; border: none; display: inline-block; vertical-align: middle;">
                        <h4 style="margin: 0; display: inline-block; vertical-align: middle; font-weight: normal;">CONTBRAZ CONTABILIDADE<br />
    Avenida Curitiba 75, Paiçandu,<br />
    Paraná - 87.140-000<br />
    Sac@contbraz.com.br - (44)3244-4085<br /><br />
</h4>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr />
        <h2 style="text-align: center;">CALCULADORA PARA RECOLHIMENTO DE INSS DE OBRA 2</h2>
        <br>
        <table border="0">
            <tr>
                <td colspan="4"><strong>Área Total</strong></td>
            </tr>
            <tr>
                <td colspan="1" class="amarelo">
                    <li>Área TOTAL com complementares</li>
                </td>
                <td class="amarelo">
                    <div class="inputs">
                        <input type="number" id="areaTotal" value="120" oninput="calcular(); calcular();" style="height: 3px;width: 100px;">
                    </div>
                </td>
                <td colspan="2">m2</td>
            </tr>
            <tr>
                <td colspan="4"><strong>Área complementares</strong></td>
            </tr>
            <tr>
                <td class="amarelo">
                    <li>Quadra esportiva ou poliesportiva:</li>
                </td>
                <td class="amarelo">
                    <div class="inputs">
                        <input type="number" id="quadra" value="0" oninput="calcular(); calcular();" style="height: 3px;width: 100px;">
                    </div>
                </td>
                <td style="width: 20%;">m2</td>
                <td class="azul">
                    <select id="quadraCobertura" onchange="calcular(); calcular(); " style="width: 90px;">
                        <option value="Descoberto">Descoberto</option>
                        <option value="Coberto">Coberto</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="amarelo">
                    <li>Piscina:</li>
                </td>
                <td class="amarelo">
                    <div class="inputs">
                        <input type="number" id="piscina" value="0" oninput="calcular(); calcular();" style="height: 3px; width: 100px;">
                    </div>
                </td>
                <td>m2</td>
                <td class="azul">
                    <select id="piscinaCobertura" onchange="calcular(); calcular();">
                        <option value="Descoberto">Descoberto</option>
                        <option value="Coberto">Coberto</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="amarelo">
                    <li>Garagem ou estacionamento térreos:</li>
                </td>
                <td class="amarelo">
                    <div class="inputs">
                        <input type="number" id="garagem" value="0" oninput="calcular(); calcular();" style="height: 3px;width: 100px;">
                    </div>
                </td>
                <td>m2</td>
                <td class="azul">
                    <select id="garagemCobertura" onchange="calcular(); calcular();">
                        <option value="Descoberto">Descoberto</option>
                        <option value="Coberto">Coberto</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="4"><strong>Categorização</strong></td>
            </tr>
            <tr>
                <td>
                    <li>Destinação:</li>
                </td>
                <td colspan="3" class="azul">
                    <select id="destinacao" class="inputs" onchange="calcular(); calcular();" style="height: 25px;width: 160px;">
                        <option value="Residencial Unifamiliar">Residencial Unifamiliar</option>
                        <option value="Residencial Multifamiliar">Residencial Multifamiliar</option>
                        <option value="Comercial salas e lojas">Comercial salas e lojas</option>
                        <option value="Galpao industrial">Galpão industrial</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <li>Percentual de Tipo de Obra:</li>
                </td>
                <td colspan="3" class="azul">
                    <select id="tipoObra" onchange="calcular(); calcular();" style="height: 25px;width: 160px;">
                        <option value="Alvenaria">Alvenaria</option>
                        <option value="Madeira">Madeira</option>
                        <option value="Mista">Mista</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <li>Categoria:</li>
                </td>
                <td colspan="3" class="azul">
                    <select id="categoria" onchange="calcular(); calcular();" style="height: 25px;width: 160px;">
                        <option value="Obra Nova">Obra Nova</option>
                        <option value="Acrescimo">Acrescimo</option>
                        <option value="Reforma">Reforma</option>
                        <option value="Demolicao">Demolicao</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="4"><strong>Data</strong></td>
            </tr>
            <tr>
                <td>
                    <li>Início da Obra:</li>
                </td>
                <td colspan="3" class="azul">
                    <input type="date" id="inicioObra" style="width: 100px;">
                </td>
            </tr>
            <tr>
                <td>
                    <li>Fim da Obra:</li>
                </td>
                <td colspan="3" class="azul">
                    <input type="date" id="fimObra" style="width: 100px;">
                </td>
            </tr>
            <tr>
                <td colspan="4"><strong>Deduções</strong></td>
            </tr>
            <tr>
                <td class="amarelo">
                    <li>Valor NF Pré-Moldado ou de Pré-Fabricado:</li>
                </td>
                <td class="amarelo">
                    <div class="inputs">
                        <input type="number" id="valorNF" value="0" oninput="calcular(); calcular();" style="height: 3px;width: 100px;">
                    </div>
                </td>
                <td colspan="3">R$</td>
            </tr>
        </table>
        <p id="resultado"></p>
        <p id="valorVAU"></p>
        <p id="fatorSocial"></p>
        <p id="aliquotaNF"></p>
        <p id="valorDesconto"></p>
        <p id="percentualObra"></p>
        <p id="percentualCategoria"></p>
        <p id="remuneracaoDevida"></p>
        <p>
            <li>Houve remuneração por uso de concreto usinado, massa asfáltica ou argamassa usinada?</li>
        </p>
        <label>
            <input type="radio" name="remuneracaoUsinado" value="sim" onchange="calcular(); calcular();"> Sim</label>
        <label>
            <input type="radio" name="remuneracaoUsinado" value="nao" onchange="calcular(); calcular();" checked> Não</label>
        <p>
            <li> Valor NF para desconto Pré moldado: Solicitar ContBraz </li>
        </p>
        <p>
            <li> Valor NF para desconto MEI: Solicitar ContBraz </li>
        </p>
        <p id="decadenciaTotal"></p>
        <p id="percentualUsinado"></p>
        <p id="percentualAplicacao"></p>
        <p id="percentualAjuste"></p>
        <p id="remuneracaoUsinado"></p>
        <p id="remuneracaoAposAbatimento"></p>
        <p><strong>Custo da Obra</strong></p>
        <p id="custoObra"></p>
        <hr />
        <table style="width: 350px; height: 100%; border-collapse: collapse; float: left; margin: 0;  margin-top: 0;margin-bottom: 0;padding: 0;" border="0">
            <caption>
                <h3>Tabela de Cálculo Guia de Contribuições</h3></caption>
            <thead>
                <tr>
                    <th>Contribuições</th>
                    <th>Percentual</th>
                    <th>Débito</th>
                </tr>
            </thead>
            <tbody id="tabelaContribuicoes">
                <!-- As linhas da tabela serão inseridas aqui pelo JavaScript -->
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" style="padding: 0; margin: 1px;">
                        <h4 style="margin: 1px;">Total a pagar INSS obra:</h4></td>
                    <td id="totalDebito" style="color: red; padding: 0; margin: 1px;"></td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 0; margin: 1px;">
                        <h4 style="margin: 1px;">Total com auxilio ContBraz:</h4></td>
                    <td style="color: #23d400; padding: 0; margin: 1px;">R$ <span id="totalARecolherValue" style="color: #23d400;"></span></td>
                </tr>
                <tr>
                    <td colspan="2">Percentual Reduzido:</td>
                    <td style="color: #23d400;"><span id="percentualValue"></span>%</td>
                </tr>
            </tfoot>
        </table>
        <div style="margin: 0; display: inline-block; vertical-align: middle; font-weight: normal;">
            <div id="myPlot" style="width: 300px; height: 300px;"></div>
            <p>
                <h4><span id="totalARecolher" style="color: #23d400;"></span></h4></p>
            <p> <span id="fatorAjuste"></span></p>
            <p> <span id="valorMaoObraNecessario"></span></p>
        </div>
        <hr />
        <div style="display: flex; align-items: center; justify-content: center; text-align: center;">
            <div style="flex: 1;">
                <img src="https://raw.githubusercontent.com/Andrebraaz/ContB/main/s.png" width="80" height="80">
            </div>
            <div style="flex: 2; text-align: center;">
                <h5>Desde 1996, Auxiliando você que busca soluções.</h5>
                <h5><a href="https://linktr.ee/contbraz">linktr.ee/ContBraz</a></h5>
            </div>
            <div style="flex: 1;">
                <img src="https://raw.githubusercontent.com/Andrebraaz/ContB/main/qrcode.png" width="80" height="80">
            </div>
        </div>
    </div>
    <script>
        // Declare totalDebito como uma variável global
        var totalDebito = 0;
        function calcularDebitos(remuneracaoAposAbatimento) {
            var contribuicoes = [
                { nome: "CP - Patronal", percentual: 0.20 },
                { nome: "CP - Segurado", percentual: 0.08 },
                { nome: "CP - GILRAT", percentual: 0.03 },
                { nome: "CP - Educacao", percentual: 0.025 },
                { nome: "CP - INCRA", percentual: 0.002 },
                { nome: "CP - SEBRAE", percentual: 0.006 },
                { nome: "CP - SESI", percentual: 0.015 },
                { nome: "CP - SENAI", percentual: 0.01 }
            ];
            // Remova a declaração de var totalDebito
            totalDebito = 0;
            var tabela = document.getElementById('tabelaContribuicoes');
            // Limpa o conteúdo da tabela antes de adicionar novas linhas
            tabela.innerHTML = '';
            contribuicoes.forEach(function(contribuicao) {
                var debito = contribuicao.percentual * remuneracaoAposAbatimento;
                totalDebito += debito;
        var linha = '<tr>' +
                        '<td>' + contribuicao.nome + '</td>' +
                        '<td>' + (contribuicao.percentual * 100).toFixed(2) + '%' + '</td>' +
                        '<td>R$ ' + debito.toFixed(2) + '</td>' +
                    '</tr>';
        tabela.innerHTML += linha;
            });
        }
        // Dados dos percentuais de tipo de obra
        var percentuaisTipoObra = {
            "Alvenaria": 0.2,
            "Madeira": 0.15,
            "Mista": 0.15
        };
        function calcularPercentualTipoObra(tipoObra) {
            return percentuaisTipoObra[tipoObra] || "ERRO"; // Retorna "ERRO" se o tipo de obra não for encontrado
        }
        var percentuaisCategoria = {
            "Obra Nova": 1,
            "Acrescimo": 1,
            "Reforma": 0.35,
            "Demolicao": 0.1
        };
                // Dados dos valores VAU por categoria
                var valoresVAU = {
                    "Residencial Unifamiliar": 2884.27,
                    "Residencial Multifamiliar": 2460.38,
                    "Comercial salas e lojas": 2826.16,
                    "Galpao industrial": 1270.74
                };
                // Tabela de fatores sociais
                var tabelaFatorSocial = [
                    { min: 0, max: 100, fator: 0.2 },
                    { min: 100.01, max: 200, fator: 0.4 },
                    { min: 200.01, max: 300, fator: 0.55 },
                    { min: 300.01, max: 400, fator: 0.7 },
                    { min: 400.01, max: 999999, fator: 0.9 }
                ];
                function calcularFatorSocial(area) {
                    for (var i = 0; i < tabelaFatorSocial.length; i++) {
                        if (area > tabelaFatorSocial[i].min && area <= tabelaFatorSocial[i].max) {
                            return tabelaFatorSocial[i].fator;
                        }
                    }
                    return ""; // Retorna uma string vazia se a área não se encaixar em nenhum intervalo
                }
        // Tabela de percentuais por tipo de destinacao e remuneracao
        var tabelaPercentuais = {
            "Residencial Unifamiliar": {"sim": 0.0491, "nao": 0},
            "Residencial Multifamiliar": {"sim": 0.065, "nao": 0},
            "Comercial salas e lojas": {"sim": 0.0878, "nao": 0},
            "Galpao industrial": {"sim": 0.0308, "nao": 0}
        };
        function calcularPercentualRemuneracao() {
            var destinacao = document.getElementById('destinacao').value;
            var remuneracaoUsinado = document.querySelector('input[name="remuneracaoUsinado"]:checked').value;
            var percentual = tabelaPercentuais[destinacao][remuneracaoUsinado];
            return percentual || 0; // Retorna 0 se não houver correspondência
        }
        function calcularPercentualAplicacao() {
            var remuneracaoUsinado = document.querySelector('input[name="remuneracaoUsinado"]:checked').value;
            var categoria = document.getElementById('categoria').value;
            var percentualAplicacao = remuneracaoUsinado === 'sim' ? percentuaisCategoria[categoria] : 0;
            return percentualAplicacao || 0; // Retorna 0 se não houver correspondência
        }
        function calcularPercentualAjuste() {
            var remuneracaoUsinado = document.querySelector('input[name="remuneracaoUsinado"]:checked').value;
            var percentualAjuste = remuneracaoUsinado === 'sim' ? 0.05 : 0;
            return percentualAjuste;
        }
        // Correção na função calcularRemuneracaoUsinado
        function calcularRemuneracaoUsinado(custoObra) {
            // Recupera os percentuais
            var percentualRemuneracao = parseFloat(calcularPercentualRemuneracao());
            var percentualAplicacao = parseFloat(calcularPercentualAplicacao());
            var percentualAjuste = parseFloat(calcularPercentualAjuste());
            // Converte custoObra para um número
            var custoObraNum = parseFloat(custoObra);
            // Calcula a remuneração por uso de usinado
            var remuneracaoUsinado = percentualRemuneracao * percentualAplicacao * percentualAjuste * custoObraNum;
            // Retorna a remuneração por uso de usinado
            return remuneracaoUsinado;
        }
        function calcularRemuneracaoAposAbatimento(custoObra) {
            // Obtém o valor da remuneração devida da variável global
            var remuneracaoDevida = parseFloat(document.getElementById('remuneracaoDevida').textContent.replace('Remuneração devida: R$ ', ''));
            // Verifica se o seletor para remuneração por uso de usinado está marcado como "sim"
            var remuneracaoUsinado = 0;
            if (document.querySelector('input[name="remuneracaoUsinado"]:checked').value === 'sim') {
                // Se sim, calcula a remuneração por uso de usinado
                remuneracaoUsinado = parseFloat(calcularRemuneracaoUsinado(custoObra));
            }
            // Calcula a remuneração após o abatimento
            var remuneracaoAposAbatimento = remuneracaoDevida - remuneracaoUsinado;
            // Retorna a remuneração após o abatimento
            return remuneracaoAposAbatimento.toFixed(2); // Retorna o valor formatado com duas casas decimais
        }
        function atualizarGrafico() {
            var totalARecolherValue = parseFloat(document.getElementById('totalARecolher').textContent.replace('R$ ', ''));
         var totalDebitoValue = parseFloat(document.getElementById('totalDebito').textContent.replace('R$ ', '').replace(/\./g, '').replace(',', '.'));
            // Dados para o gráfico de barras verticais
            const data1 = [{
                x: ['Com auxilio ContBraz', 'Valor total a pagar'],
                y: [totalARecolherValue, totalDebitoValue],
                type: 'bar',
                marker: {
                    color: ['#23d400', 'red'] // Azul para "Com auxilio ContBraz" e vermelho para "Valor total a pagar"
                }
            }];
            // Layout para o gráfico de barras verticais
            const layout1 = {
                title: 'Comparação de Valores',
                xaxis: {
                    title: ''
                },
                yaxis: {
                    title: 'R$'
                }
            };
            // Atualiza o gráfico
            Plotly.newPlot('myPlot', data1, layout1);
        }
                function calcular() {
         atualizarGrafico();
                    var areaTotal = parseFloat(document.getElementById('areaTotal').value);
                    var destinacao = document.getElementById('destinacao').value;
                    var aliquota;
                    if (destinacao === 'Residencial Unifamiliar') {
                        aliquota = areaTotal <= 1000 ? 0.89 : 0.85;
                    } else if (destinacao === 'Residencial Multifamiliar') {
                        aliquota = areaTotal <= 1000 ? 0.9 : 0.86;
                    } else if (destinacao === 'Comercial salas e lojas') {
                        aliquota = areaTotal <= 3000 ? 0.86 : 0.83;
                    } else if (destinacao === 'Galpao industrial') {
                        aliquota = 0.95;
                    } else {
                        aliquota = 1; // Valor padrão caso não se encaixe em nenhuma categoria
                    }
                    var quadra = parseFloat(document.getElementById('quadra').value);
                    var quadraCobertura = document.getElementById('quadraCobertura').value;
                    var piscina = parseFloat(document.getElementById('piscina').value);
                    var piscinaCobertura = document.getElementById('piscinaCobertura').value;
                    var garagem = parseFloat(document.getElementById('garagem').value);
                    var garagemCobertura = document.getElementById('garagemCobertura').value;
                    var redutorCoberto = 0.5;
                    var redutorDescoberto = 0.25;
                    var resultadoQuadra = quadra - (quadra * (quadraCobertura === 'Coberto' ? redutorCoberto : redutorDescoberto));
                    var resultadoPiscina = piscina - (piscina * (piscinaCobertura === 'Coberto' ? redutorCoberto : redutorDescoberto));
                    var resultadoGaragem = garagem - (garagem * (garagemCobertura === 'Coberto' ? redutorCoberto : redutorDescoberto));
                    var resultadoTotal = areaTotal * aliquota - resultadoQuadra - resultadoPiscina - resultadoGaragem;
                    // Calcula o Valor VAU com base na categoria selecionada
                    var valorVAU = valoresVAU[destinacao] || 0; // Usa 0 como valor padrão se a categoria não for encontrada
                    // Calcula o Custo da Obra por Destinação
                    var custoObra = valorVAU * resultadoTotal;
            var remuneracaoAposAbatimento = parseFloat(calcularRemuneracaoAposAbatimento(custoObra)); // Convertido para número
          calcularDebitos(remuneracaoAposAbatimento); 
                    // Calcula o Fator Social
                    var fatorSocial = calcularFatorSocial(areaTotal);
                    // Calcula a alíquota do Valor NF Pré-Moldado ou de Pré-Fabricado
                    var valorNF = parseFloat(document.getElementById('valorNF').value);
                    var aliquotaNF;
                    if (valorNF >= custoObra * 0.4) {
                        aliquotaNF = 0.3;
                    } else {
                        aliquotaNF = 1;
                    }
        var tipoObra = document.getElementById('tipoObra').value;
        var percentualObra = calcularPercentualTipoObra(tipoObra);
        var categoria = document.getElementById('categoria').value;
        var percentualCategoria = calcularPercentualCategoria(categoria);
        var remuneracaoDevida = custoObra * fatorSocial * aliquotaNF * percentualObra * percentualCategoria; // Calcule a Remuneração devida
            var percentualRemuneracao = calcularPercentualRemuneracao();
         // Calcula o Fator de Ajuste (contbraz) com base na areaTotal
            var areaTotal = parseFloat(document.getElementById('areaTotal').value);
            var fatorAjuste = (areaTotal <= 350) ? 0.5 : 0.7; // Use a lógica adequada para determinar o fator de ajuste
            // Calcula o Valor Mão de Obra Necessário (MEI)
            var valorMaoObraNecessario = remuneracaoAposAbatimento * fatorAjuste;
            // Calcula o Total a Recolher
            var totalARecolher = valorMaoObraNecessario * 0.2;
        function calcularDecadenciaTotal() {
            var inicioObra = new Date(document.getElementById('inicioObra').value);
            var fimObra = new Date(document.getElementById('fimObra').value);
            var hoje = new Date();
            var cincoAnosAtras = new Date();
            cincoAnosAtras.setFullYear(hoje.getFullYear() - 5);
            var decadenciaTotal = "";
            if (inicioObra && fimObra) {
                decadenciaTotal = fimObra < cincoAnosAtras ? "Sim" : "Nao";
            }
            // Imprime o valor de decadenciaTotal no console
            return decadenciaTotal; // Retorna o valor da decadência total
        }
        // Defina a função calcularDecadenciaTotal para retornar "sim" ou "nao" com base na lógica apropriada
        function calcularDecadenciaTotal() {
            var inicioObra = new Date(document.getElementById('inicioObra').value);
            var fimObra = new Date(document.getElementById('fimObra').value);
            var hoje = new Date();
            var cincoAnosAtras = new Date();
            cincoAnosAtras.setFullYear(hoje.getFullYear() - 5);
            if (inicioObra && fimObra && fimObra < cincoAnosAtras) {
                return "sim"; // Se a condição for verdadeira, a obra pode estar sujeita a decadência total
            } else {
                return "nao"; // Se não, não há decadência total
            }
        }
        // Chame a função apenas uma vez para preencher o valor inicial
        var decadenciaTotalInicial = calcularDecadenciaTotal();
        if (decadenciaTotalInicial === "sim") {
            document.getElementById('decadenciaTotal').textContent = 'Possível Decadência Total: Sim';
        }
        // Adicione um listener de evento para calcular a decadência total quando a data de fim da obra é alterada
        document.getElementById('fimObra').addEventListener('change', function() {
            var decadenciaTotal = calcularDecadenciaTotal();
            if (decadenciaTotal === "sim") {
                document.getElementById('decadenciaTotal').textContent = 'Possível Decadência Total: Sim';
            } else {
                document.getElementById('decadenciaTotal').textContent = 'Possível Decadência Total: Não';
            }
        });
        function calcularPercentualCategoria(categoria) {
            return percentuaisCategoria[categoria] || "ERRO"; // Retorna "ERRO" se a categoria não for encontrada
        }
                    // Calcula o valor de pré-moldado para desconto de 30%
                    var valorDesconto = (custoObra * 0.4) - valorNF ;
        var percentualValue = ((totalARecolher - totalDebito) / totalDebito) * 100;
        // Formatando o percentual para exibir apenas duas casas decimais
        var percentualFormatado = percentualValue.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    // Atualiza o resultado total na página
                    //document.getElementById('resultado').textContent = 'O resultado total é: ' + resultadoTotal.toFixed(2);
                    // Atualiza o Valor VAU na página
                    //document.getElementById('valorVAU').textContent = 'Valor VAU: ' + valorVAU.toFixed(2);
                    // Atualiza o Custo da Obra por Destinação na página
         document.getElementById('totalARecolherValue').textContent = totalARecolher.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        console.log("totalARecolher:", totalARecolher); // Log da remuneração devida
        document.getElementById('custoObra').textContent = 'Custo Total da Obra: ' + custoObra.toLocaleString('pt-BR', { minimumFractionDigits: 2 });
                    // Atualiza o Fator Social na página
                    //document.getElementById('fatorSocial').textContent = 'Fator Social: ' + (fatorSocial ? fatorSocial.toFixed(2) : "Não aplicável");
                    // Atualiza a alíquota do Valor NF Pré-Moldado ou de Pré-Fabricado na página
                    //document.getElementById('aliquotaNF').textContent = 'Alíquota NF Pré-Moldado ou de Pré-Fabricado: ' + aliquotaNF.toFixed(2);
                    // Atualiza o valor de pré-moldado para desconto de 30% na página
                    // document.getElementById('valorDesconto').textContent = 'Valor de pré-moldado necessario para desconto de 30%: R$ ' + valorDesconto.toFixed(2);
        //document.getElementById('percentualObra').textContent = 'Percentual de Tipo de Obra: ' + percentualObra;
        //document.getElementById('percentualCategoria').textContent = 'Percentual de Categoria: ' + percentualCategoria;
        document.getElementById('remuneracaoDevida').textContent = 'Remuneração devida: R$ ' + remuneracaoDevida.toFixed(2);
        document.getElementById('remuneracaoDevida').style.display = 'none';
            // document.getElementById('percentualUsinado').textContent = 'Percentual por uso de usinado: ' + percentualRemuneracao.toFixed(4);
        // document.getElementById('percentualAplicacao').textContent = 'Percentual de aplicação: ' + calcularPercentualAplicacao().toFixed(4);
        // document.getElementById('percentualAjuste').textContent = 'Percentual de ajuste: ' + calcularPercentualAjuste().toFixed(4);
           //  document.getElementById('remuneracaoUsinado').textContent = 'Remuneração por uso de usinado: R$ ' + calcularRemuneracaoUsinado(custoObra).toFixed(2);
          //   document.getElementById('remuneracaoAposAbatimento').textContent = 'Remuneração após abatimento: R$ ' + remuneracaoAposAbatimento.toFixed(2);
        document.getElementById('totalDebito').textContent = 'R$ ' + totalDebito.toFixed(2);
            // Atualiza o elemento HTML do total de débito
            document.getElementById('totalDebito').textContent = 'R$ ' + totalDebito.toFixed(2);
                document.getElementById('totalDebito').textContent = 'R$ ' + Number(totalDebito.toFixed(2)).toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
           document.getElementById('fatorAjuste').textContent = fatorAjuste.toFixed(2);
            document.getElementById('valorMaoObraNecessario').textContent = isNaN(valorMaoObraNecessario) ? "N/A" : valorMaoObraNecessario.toFixed(2);
            document.getElementById('totalARecolher').textContent = isNaN(totalARecolher) ? "N/A" : totalARecolher.toFixed(2);
        document.getElementById('percentualValue').textContent = percentualFormatado;
                }
                // Chama a função calcular inicialmente para preencher os resultados
                calcular();
                calcular();
    </script>
    </div>
</body>

</html>
